<!--activitylist.wxml-->


<view>
<text>Using individual padding properties</text>
<text class="padding">This div element has a top padding of 50px, a right padding of 30px, a bottom padding of 50px, and a left padding of 80px.</text>
<text>Using individual padding properties</text>
<text class="padding">This div element has a top padding of 50px, a right padding of 30px, a bottom padding of 50px, and a left padding of 80px.</text>

</view>