<!--miniprogram/pages/activities/activities.wxml-->
<import src="../../tpls/nav_bar_template/template.wxml" />
<view>
<text>miniprogram/pages/users/users.wxml</text>
<!-- 导航栏1.0 -->
<template is = "A"/>
</view>

<swiper class = "bg_box">

<swiper-item>
<view class = "bg_box">
<image class="test_pic" src="/result/CFH的副本-1.png" mode="aspectFit">
</image>
</view>
</swiper-item>

<swiper-item>
<view class = "bg_box">
<image class="test_pic" src="/result/CFH的副本-2.png" mode="aspectFit">
</image>
</view>
</swiper-item>



</swiper>

