/* pages/departmentIntro/departmentIntro.wxss */
.top{
  
    width: 520rpx;
    height: 30rpx;
    line-height: 30rpx;
    position: relative;
    color: #888888;
    font-size: 30rpx;
    margin: 27rpx auto;
    text-align:center;
    
}
#title{
  font-size: 40rpx;
  margin-bottom: 10rpx;
}

.dptList{
  margin-top:25rpx; 
}
.dptList navigator {
    width: 45%;
    float: left;
    position: center;
    vertical-align: top;
    border: 1px solid #f2f2f2;
    background-color: white;
    margin-bottom: 20rpx;
    margin-left: 25rpx;
    
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 10px;
   
}

.dptpro_img, .dptpro_img image {
    width: 250rpx;
    height: 250rpx;
}
.dptpro_img {
    margin: 50rpx auto;
    margin-bottom: 10rpx;
}
.deptName{
  text-align: center;
  margin-bottom: 10rpx;
}
navigator:active{
   background-color:rgb(90, 67, 67);
   color: white;
}
navigator:visited{
   background-color:white;
   color:black;
}

.line {
    position: relative;
    width: 90%;
    height: 1px;
    background-color: #e0e0e0;
    left: 0;
    margin:10rpx;
    margin-top: 20rpx;
  
}