<!--pages/loginPage/loginPage.wxml-->

<button type="default" open-type="getUserInfo" class="fill-width" lang="zh_CN" bindgetuserinfo="onGotUserInfo"> getUserInfo </button>

<image src="{{avatarUrl}}" mode="aspectFit" lazy-load="true" class="fill-width"/>

<text class="text-center"> {{nickName}} </text>