<!--index.wxml-->
<view class="container">


  <!-- image slider -->
  <swiper class="swiper" indicator-dots="true" autoplay="true" circular="true" interval="5000" duration="1000">

    <block wx:for="{{movies}}" wx:for-index="index">
      <swiper-item>
        <image src="{{item.url}}" class="slide-image" mode="aspectFill" />
      </swiper-item>
    </block>
  </swiper>


  <button bindtap="upload_pdf"> test </button>

  
</view>
<!-- 导航栏1.0 -->
<import src="../../tpls/nav_bar_template/template.wxml" />
<view>
<!-- 导航栏1.0 -->
<template is = "A"/>
</view>
