<!--miniprogram/pages/departmentIntro/organizationDepartment/organization.wxml-->
<!--miniprogram/pages/departmentIntro/board/board.wxml-->

<view class="container">
 <view class="logo"><image src="/images/cssa_logo.png" alt=""></image></view>
 <view class="title"><text>组织部</text></view>
  <view class="line"></view>
 <view class = "deptintro"><text>CSSA</text></view>

 <view class="individual">
 
  <view class="job"><text>部长</text></view>
  <view class="name"><text>江屹璇（荔枝)</text></view>
  <view class="photo"><image src="/images/cssa_logo.png" alt=""></image></view>
  <view class="saying"><text>wu</text></view>
 </view>

 <view class="individual">
  
  <view class="job"><text>副部长</text></view>
  <view class="name"><text>冷一圣</text></view>
  <view class="photo"><image src="/images/cssa_logo.png" alt=""></image></view>
  <view class="saying"><text>专业：Computer Science
爱好：篮球，旅游，健身，交朋友
坚吾志而勇于为，炼己身而勤于学。
	茫茫人海贵相知，赤子之心永留存。
希望尽心尽力给大家带来优质的服务，努力地将组织部发展的越来越好。
CSSA加油！组织部加油！
</text></view>

 </view>

 <view class="individual">
  
  <view class="job"><text>副部长</text></view>
  <view class="name"><text>张惜光</text> </view>
  <view class="photo"><image src="/images/cssa_logo.png" alt=""></image></view>
  <view class="saying"><text>wu</text></view>

 </view>


 <view class="logo"><image src="/images/cssa_logo.png" alt=""></image></view>


</view>


