<!--index.wxml-->
<view class="container">
   <view style="width:{{winWidth}}px;height:{{winHeight * 0.9}}px;"> 
    <image src="/images/terp_shell.png" style = "height:{{imgHeight}}px; width:{{imgWidth}}px; float:right" />
  </view>
  <!--Navigation Bar-->
  <view class="navbars_container">
    <view class="navbars">
      <view class="navbar">
        <navigator url="../index/index" hover-class="navigator-hover">
          <view class="nav_img">
            <icon class="iconfont icon-shouye"></icon>
          </view>
          <view class="nav_text"> \n Mainpage</view>

        </navigator>
      </view>

      <view class="navbar">
        <navigator url="../users/users" hover-class="navigator-hover">
          <view class="nav_img">
            <icon class="iconfont icon-fenleiorguangchangorqita"></icon>
          </view>
          <view class="nav_text"> \n Users</view>
        </navigator>
      </view>

      <view class="navbar">
        <navigator url="../activities/activities" hover-class="navigator-hover">
          <view class="nav_img">
            <icon class="iconfont icon-shezhi"></icon>
          </view>
          <view class="nav_text"> \n Activities</view>
        </navigator>

      </view>
    </view>
  </view>
</view>