<!--pages/activitylist/activitylist.wxml-->
<view class="container">
 
  <view class="page_section">
      <view class="top">
        <text id="title">Activity List</text>
      </view>
  </view>    

      
	<view class="dptList">

			 <navigator url="">
				<view class="dptpro_img"><image mode="aspectFill" src="/images/微信图片_20191110171712.jpg"             alt=""></image></view>
				</navigator>
      
      <view class="deptName">狼人杀</view>
      
      <navigator url="">
			<view class="dptpro_img"><image mode="aspectFill" src="/images/Background image.jpg" alt=""></image></view>   
				</navigator>
		  
      <view class="deptName">someDept</view>

      <navigator url="">
			<view class="dptpro_img"><image mode="aspectFill" src="/images/Background image.jpg" alt=""></image></view>
				</navigator>

        <view class="deptName">someDept</view>

			<navigator url="">
			<view class="dptpro_img"><image mode="aspectFill" src="/images/Background image.jpg" alt=""></image></view>
      </navigator>

      <view class="deptName">someDept</view>

      <navigator url="">
			<view class="dptpro_img"><image mode="aspectFill" src="/images/Background image.jpg" alt=""></image></view>
			</navigator>

      <view class="deptName">someDept</view>
			
      <navigator url="">
			<view class="dptpro_img"><image mode="aspectFill" src="/images/Background image.jpg" alt=""></image></view>
			</navigator>

      <view class="deptName">someDept</view>


		
	</view>
  



</view>
