/* pages/departmentIntro/departmentIntro.wxss */
.top{
  
    width: 520rpx;
    height: 30rpx;
    line-height: 30rpx;
    position: relative;
    color: black;
    font-size: 30rpx;
    margin: 27rpx auto;
    text-align:center;
    
}
#title{
  font-size: 35rpx;
  margin-bottom: 5rpx;
}

.dptList{
  margin-top:25rpx; 
}
.dptList navigator {
    width: 93%;
    float: left;
    vertical-align: top;
    border: 1px solid black;
    background-color: lightgray;
    margin-bottom: 50rpx;
    margin-left: 25rpx;
    
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 10px;
}


.deptName{
  margin-bottom: 10rpx;
  margin-left: 15rpx;
  font-size: 28rpx;
}