<!--pages/departmentIntro/departmentIntro.wxml-->
<view class="container">
 
  <view class="page_section">
      <view class="top">
        <text id="title">Activity List</text>
      </view>
  </view>    

      
	<view class="dptList">

			<navigator class="dpt_button" url="">
				
				<view class="deptName">someDept someDept someDept someDept someDept someDept</view>
				
			</navigator>
     
      <navigator url="">
			
				<view class="deptName">someDept someDept someDept someDept someDept someDept</view>
				
			</navigator>
		


			<navigator class="dpt_button" url="">
			
				<view class="deptName">someDept someDept someDept someDept someDept someDept</view>
				
			</navigator>

			<navigator url="">
			
				<view class="deptName">someDept someDept someDept someDept someDept someDept</view>
				
			</navigator>

      <navigator class="dpt_button" url="">
			
				<view class="deptName">someDept someDept someDept someDept someDept someDept</view>
				
			</navigator>

			<navigator class="dpt_button" url="">
			
				<view class="deptName">someDept someDept someDept someDept someDept someDept</view>
				
			</navigator>


		
	</view>
  



</view>

